PORT = 4000
MONGO_URL = mongodb+srv://fls9323:IPCJq4wQV8Kz5KUi@paginawed.gan2xhp.mongodb.net/?retryWrites=true&w=majority&appName=paginaWed
CODE_SECRET = c/hTg/565*o22Poodr*BS-fYuuh&+Drsr
AWS_ACCESS_KEY_ID=AKIAZ7SAKXUULL5TYOLQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=videosparcial3unica